COST-BASED DEPLOYMENT EXPERIMENT RESULTS
============================================================
Experiment Date: 2025-09-07 21:51:03
Maps Processed: 14-22 (1 maps)
Cost Threshold: 5.0
Hexagonal Density: ~50% (every other coordinate)
============================================================

SUMMARY TABLE
--------------------------------------------------------------------------------
Map    Status       Nodes  Coverage   Overlap   Cost     Time(s)  Stopped By     
--------------------------------------------------------------------------------
10     SUCCESS      156    100.00     20.09     0.0000   1.7      COMPLETED      
--------------------------------------------------------------------------------
Total Execution Time: 1.7s (0.0 min)
Successful Maps: 1/1


DETAILED RESULTS
============================================================

MAP 10:
  Status: SUCCESS
  Execution Time: 1.75s
  Deployed Nodes: 156
  Final Coverage: 100.00%
  Final Overlap: 20.09%
  Final Cost: 0.0000
  Stopping Condition: COMPLETED
  Iterations: 0
