COST-BASED DEPLOYMENT EXPERIMENT RESULTS
============================================================
Experiment Date: 2025-09-07 06:07:06
Maps Processed: 14-22 (9 maps)
Cost Threshold: 5.0
Hexagonal Density: ~50% (every other coordinate)
============================================================

SUMMARY TABLE
--------------------------------------------------------------------------------
Map    Status       Nodes  Coverage   Overlap   Cost     Time(s)  Stopped By     
--------------------------------------------------------------------------------
14     SUCCESS      138    56.30      3.43      5.8895   10494.4  COMPLETED      
15     SUCCESS      123    55.72      3.31      3.1552   7558.3   COMPLETED      
16     SUCCESS      153    55.98      3.43      8.7313   14540.5  COMPLETED      
17     SUCCESS      154    56.35      3.58      2.4346   14667.6  COMPLETED      
18     SUCCESS      142    54.48      3.30      3.4039   11475.3  COMPLETED      
19     SUCCESS      129    55.18      3.32      0.8739   8488.9   COMPLETED      
20     SUCCESS      147    55.85      3.28      6.8152   13470.9  COMPLETED      
21     SUCCESS      153    55.54      3.35      6.5878   14218.8  COMPLETED      
22     SUCCESS      146    55.00      3.28      6.3814   12364.9  COMPLETED      
--------------------------------------------------------------------------------
Total Execution Time: 107279.6s (1788.0 min)
Successful Maps: 9/9


DETAILED RESULTS
============================================================

MAP 14:
  Status: SUCCESS
  Execution Time: 10494.36s
  Deployed Nodes: 138
  Final Coverage: 56.30%
  Final Overlap: 3.43%
  Final Cost: 5.8895
  Stopping Condition: COMPLETED
  Iterations: 74
  Cost Evolution: [1.875, 0.495, 5.353, 7.466, 5.89]

MAP 15:
  Status: SUCCESS
  Execution Time: 7558.32s
  Deployed Nodes: 123
  Final Coverage: 55.72%
  Final Overlap: 3.31%
  Final Cost: 3.1552
  Stopping Condition: COMPLETED
  Iterations: 64
  Cost Evolution: [1.01, 0.454, -33.24, 7.054, 3.155]

MAP 16:
  Status: SUCCESS
  Execution Time: 14540.51s
  Deployed Nodes: 153
  Final Coverage: 55.98%
  Final Overlap: 3.43%
  Final Cost: 8.7313
  Stopping Condition: COMPLETED
  Iterations: 85
  Cost Evolution: [2.813, 6.246, 4.326, 5.602, 8.731]

MAP 17:
  Status: SUCCESS
  Execution Time: 14667.58s
  Deployed Nodes: 154
  Final Coverage: 56.35%
  Final Overlap: 3.58%
  Final Cost: 2.4346
  Stopping Condition: COMPLETED
  Iterations: 83
  Cost Evolution: [3.491, 2.189, 2.981, 3.146, 2.435]

MAP 18:
  Status: SUCCESS
  Execution Time: 11475.31s
  Deployed Nodes: 142
  Final Coverage: 54.48%
  Final Overlap: 3.30%
  Final Cost: 3.4039
  Stopping Condition: COMPLETED
  Iterations: 78
  Cost Evolution: [1.433, 4.987, 7.189, -4.421, 3.404]

MAP 19:
  Status: SUCCESS
  Execution Time: 8488.89s
  Deployed Nodes: 129
  Final Coverage: 55.18%
  Final Overlap: 3.32%
  Final Cost: 0.8739
  Stopping Condition: COMPLETED
  Iterations: 67
  Cost Evolution: [2.407, 1.053, -1.102, 2.11, 0.874]

MAP 20:
  Status: SUCCESS
  Execution Time: 13470.92s
  Deployed Nodes: 147
  Final Coverage: 55.85%
  Final Overlap: 3.28%
  Final Cost: 6.8152
  Stopping Condition: COMPLETED
  Iterations: 82
  Cost Evolution: [2.816, 3.78, 5.271, 2.245, 6.815]

MAP 21:
  Status: SUCCESS
  Execution Time: 14218.80s
  Deployed Nodes: 153
  Final Coverage: 55.54%
  Final Overlap: 3.35%
  Final Cost: 6.5878
  Stopping Condition: COMPLETED
  Iterations: 83
  Cost Evolution: [6.164, 7.788, 3.94, 4.061, 6.588]

MAP 22:
  Status: SUCCESS
  Execution Time: 12364.89s
  Deployed Nodes: 146
  Final Coverage: 55.00%
  Final Overlap: 3.28%
  Final Cost: 6.3814
  Stopping Condition: COMPLETED
  Iterations: 78
  Cost Evolution: [4.214, 2.528, 2.656, 2.412, 6.381]
